src/index.jade
doctype html
html
    head
        title 80x86Script
        meta(charset="utf-8")
        //base(href="#{base_ref}")
        link(type="text/css", rel="stylesheet", href="css/main.css")
        if env === "DEBUG"
            script(src="lib/require.js", data-main="lib/main")
        else
            script(src="app.js")
    body
        #mainWrapper
            #contentWrapper
                h1 80x86Script
                div.view(data-ng-view, data-ng-cloak)
        #footer &copy; 2013-2014 Tobias Zimmermann

index.html
<!DOCTYPE html><html><head><title>80x86Script</title><meta charset="utf-8"><!--base(href="#{base_ref}")--><link type="text/css" rel="stylesheet" href="css/main.css"><script src="app.js"></script></head><body><div id="mainWrapper"><div id="contentWrapper"><h1>80x86Script</h1><div data-ng-view data-ng-cloak class="view"></div></div></div><div id="footer">&copy; 2013-2014 Tobias Zimmermann</div></body></html>
